.product-content {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 100rem;
  gap: 2rem;

  &-nav {
    position: sticky;
    top: 12rem;
    left: 0;
    height: fit-content;

    &__btn {
      display: none;
    }

    &__list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 3rem;
    }

    &__link {
      color: $secondary-hover;

      &.active {
        color: $primary;
        text-decoration: underline;
        text-underline-offset: 0.25em;
      }
    }
  }

  &__container {
    width: 100%;
  }
}
