.footer {
  margin-top: auto;

  &__wrapper {
    display: flex;
    flex-direction: column;
  }

  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0rem;
    margin-bottom: 6rem;
  }

  &__logo {
    height: 6rem;

    img {
      object-fit: contain;
      object-position: left center;
      width: 100%;
      height: 100%;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    margin-bottom: 10rem;
  }

  &-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: flex-end;

    &__list {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2.5rem;
    }
  }

  &-contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;

    &-item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;

      &__title {
        color: $text-03;
      }

      &__text {
        &:is(a) {
          @include secondary-inverse-hover;
        }
      }
    }
  }
}
