.payment {
  display: flex;
  flex-direction: column;
  gap: 10rem;

  &__title {
  }

  &__text {
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  &__ind {
    .payment__inner {
      max-width: 79.3rem;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    &-item {
      width: 100%;
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $primary;
      border-radius: 50%;

      img {
        object-fit: contain;
        object-position: center;
        width: 100%;
        height: 100%;
        max-width: 7.3rem;
        max-height: 4rem;
      }
    }
  }
}

.payment-variants {
  &__container {
    padding: 3rem;
    border-radius: 3rem;
    background-color: $primary;
    color: $primary-inverse;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    counter-reset: count;
  }

  &__item {
    width: 100%;
    padding-left: 1.5em;
    position: relative;
    counter-increment: count 1;
    display: flex;
    align-items: center;
    gap: 9rem;

    &:not(:last-child) {
      padding-bottom: 1.9rem;
      border-bottom: 0.1rem solid $primary-hover;
    }

    &::before {
      content: counter(count) ".";
      position: absolute;
      left: 0;
      top: -0.05em;
    }

    &-text {
      flex: 1;
      max-width: 65rem;
    }

    &-img {
      flex: none;
      width: 20rem;
      object-fit: contain;
      object-position: center;
    }
  }
}

.payment-req {
  display: flex;
  flex-direction: column;
  gap: 6rem;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  &-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2rem;
    align-items: flex-start;

    &:not(:last-child) {
      padding-bottom: 2.9rem;
      border-bottom: 0.1rem solid $secondary;
    }

    &__title {
      padding: 1rem 2rem;
      background-color: $secondary;
      border-radius: 10rem;
      width: fit-content;
    }

    &__text {
      flex: none;
      width: 100%;
      max-width: 54.8rem;
      margin-left: auto;
    }
  }
}

.payment-advant {
  margin: 10rem 0rem;

  &__list {
    display: flex;
    align-items: stretch;
    gap: 2rem;
    flex-wrap: wrap;
  }

  &-item {
    width: calc((100% - 4rem) / 3);
    height: auto;
    min-height: 28rem;
    padding: 3rem;
    border-radius: 3rem;
    background-color: $strokes-secondary;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 2rem;

    &__img {
      flex: none;
      width: 8rem;
      height: 8rem;

      img {
        object-fit: contain;
        object-position: center;
        width: 100%;
        height: 100%;
      }
    }

    &__title {
      max-width: 21.4rem;
    }
  }
}

.payment-slider {
  padding: 3rem;
  border-radius: 3rem;
  border: 0.1rem solid $secondary;
  user-select: none;

  .swiper-wrapper {
    align-items: stretch;
  }

  &__item {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 6rem;
  }

  &__img {
    height: 24rem;
    border-radius: 2rem;
    overflow: hidden;
    border: 0.1rem solid $secondary;

    img {
      object-fit: contain;
      object-position: left center;
      height: 100%;
      max-width: 100%;
    }
  }

  &__text {
    max-width: 52.9rem;
  }

  &__progress {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;

    span {
      &:last-child {
        color: $secondary-hover;
      }

      &:first-child {
        &::after {
          content: " / ";
        }
      }
    }
  }

  &__btns {
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: 1rem;

    .default-btn {
      &:disabled {
        opacity: 0.8;
      }
    }
  }
}

.payment__faq {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
